<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>



    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;900&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            background-color: rgb(184, 215, 223);
            padding: 50px 0;
        }

        .client {
            height: 724px;
            background-color: #f9f9f9;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .8)
        }

        .left {
            height: 724px;
            padding: 75px 50px;
        }

        .right {
            height: 724px;
            background: url(back.png) center center/100% 100%;
        }

        #trophy {
            width: 50px;
        }

        #help {
            width: 15px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-100%, -50%);
        }

        .iscr {
            margin-top: 70px;
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 18pt;

        }

        .isnome {
            margin: 40px 0 15px 0;
        }

        .insirasuasenha {
            position: relative;
        }

        #eye {
            width: 22px;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(-50%, -50%);
        }

        .isnome,
        .issenha {
            width: 100%;
            height: 50px;
            background-color: #ededed;
            outline: none;
            border: none;
            color: black;
            text-transform: uppercase;
            font-size: smaller;
            padding-left: 10px;
            padding-bottom: 0;
            font-weight: 700;
        }

        .isnome:hover,
        .issenha:hover {
            background-color: #e7e7e7;
        }

        .isnome::placeholder,
        .issenha::placeholder {
            transition: all 0.3s ease-in-out;
            font-family: 'Source Sans Pro', sans-serif;
            padding-left: 5px;
        }

        .isnome:focus,
        .issenha:focus {
            border: 2px solid black;
            background-color: white;
            border-radius: 4px;
        }

        .isnome:focus::-webkit-input-placeholder,
        .issenha:focus::-webkit-input-placeholder {
            transform: translateY(-17px);
            font-size: x-small;
            padding-left: 0px;
        }

        #manterlog {
            border: 2px solid black;
        }

        .cont {
            display: block;
            position: relative;
            padding-left: 20px;
            cursor: pointer;
            font-size: 15px;
            margin-top: 20px;
        }

        .cont input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;

        }

        .checkmark {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #ededed;
            border-radius: 3px;
        }

        .cont:hover input~.checkmark {
            background-color: #ccc;
        }

        .cont:hover .texto {
            color: #494949;
            font-weight: 900 !important;
        }

        .cont input:checked~.checkmark {
            background-color: #d1383b;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .cont input:checked~.checkmark:after {
            display: block;
        }

        .cont .checkmark:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .texto {
            color: #b5b7b4;
            font-family: 'Open Sans', sans-serif;
        }

        .btn-right {
            display: block;
            margin: 40px auto 60px auto;
            border: none;
            outline: none;
            border-radius: 25px;
            background-color: inherit;
            color: #b5b7b4;
            border: 2px solid #b5b7b4;
            width: 72px;
            height: 72px;
            position: relative;
        }

        .btn-right:focus {
            outline: none;
        }

        .btn-right:hover {
            background-color: #d1383b;
            border-color: #d1383b;
        }

        #imgright {
            width: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            opacity: 1;
        }

        #imgrightb {
            width: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            opacity: 0;
        }

        .btn-right:hover #imgrightb{
            opacity: 1;

        }

        .ccncis a {
            color: #b5b7b4;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            font-size: 13px;
        }

        .ccncis a:hover {
            text-decoration: none;
        }

        #cu1 {
            display: block;
        }

        #cu2 {
            float: left;
        }

        #cu3 {
            float: right;
        }

        #cu1,
        #cu2,
        #cu3 {
            color: #b5b7b4;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            font-size: 9pt;
            text-transform: uppercase;
        }

        #cu1:hover,
        #cu2:hover {
            color: #494949;
        }
    </style>

    <div class="container client">
        <div class="row">
            <div class="col-4 left">
                <div class="row">
                    <div class="col-12">
                        <img src="lol.png" alt="teste" id="trophy">
                        <img src="help.png" alt="help" id="help">
                    </div>

                    <div class="col-12 iscr">
                        <p>Insira sua Conta Riot</p>
                    </div>

                    <div class="col-12">
                        <input type="text" class="isnome" placeholder="Nome de usuário">
                    </div>

                    <div class="col-12 insirasuasenha">
                        <input type="password" class="issenha" placeholder="Senha">
                        <img src="eye.png" alt="eye" id="eye">
                    </div>

                    <div class="col-12">
                        <label class="container cont">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                            <span class="texto">Manter login</span>
                        </label>
                    </div>

                    <div class="col-12">
                        <button class="btn-right">
                            <img src="rightg.png" alt="right" id="imgright">
                            <img src="rightb.png" alt="right" id="imgrightb">
                        </button>
                    </div>
                    <div class="col-12 ">
                        <a href="#" id="cu1">Criar conta</a>
                        <a href="#" id="cu2">Não consegue inicar sessão?</a>
                        <a href="#" id="cu3">V 20.8.0</a>
                    </div>
                </div>

            </div>

            <div class="col-8 right">
            </div>


        </div>
    </div>

</body>

</html>